<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/start"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Second">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="60dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"

        android:text="Tic Tac Toe" />

    <EditText
        android:id="@+id/editText"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:hint="Enter Name of First Player" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:hint="Enter Name of Second Player" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="PLAY GAME"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="EXIT" />
</LinearLayout>